# dynamo-parallelscan-example

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/example/buildsrc/dynamodb/: ProductTableInitializer.java
src/integTest/java/example/: ApplicationIntegTest.java
src/main/java/example/: Application.java
src/main/java/example/model/: Product.java  ProductPrice.java
