plugins {
    id "idea"
    id "java"
    id "application"
    id "com.avast.gradle.docker-compose"    version "0.13.0"
}

project.group           = "com.github.gregwhitaker"
project.version         = "0.1.0"
project.mainClassName   = "example.Application"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "com.amazonaws:aws-java-sdk-dynamodb:1.11.821"
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "org.slf4j:slf4j-simple:1.7.30"
}

// Docker Compose
dockerCompose {
    useComposeFiles = [ 'localstack/localstack-docker-compose.yml' ]
}
